
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Honey Tree Walkthrough for shiny hunting.">
      
      
      
        <link rel="canonical" href="https://shinylegion.github.io/many/guides/honey-trees/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../showcase/">
      
      
      <link rel="icon" href="../../assets/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Kelly's Honey Tree Guide - Shiny Legion [MANY]</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/universal.css">
    
      <link rel="stylesheet" href="../../assets/css/guides/honey-tree.css">
    
      <link rel="stylesheet" href="../../assets/css/showcase/showcase.css">
    
      <link rel="stylesheet" href="../../assets/css/comp/poke-tooltips.css">
    
      <link rel="stylesheet" href="../../assets/css/showcase/shinywars.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Shiny Legion [MANY]" class="md-header__button md-logo" aria-label="Shiny Legion [MANY]" data-md-component="logo">
      
  <img src="../../assets/img/sl-logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shiny Legion [MANY]
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kelly's Honey Tree Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../showcase/" class="md-tabs__link">
          
  
  
  Showcase

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../utilities/shiny-calculator/" class="md-tabs__link">
          
  
  
  Utilities

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Shiny Legion [MANY]" class="md-nav__button md-logo" aria-label="Shiny Legion [MANY]" data-md-component="logo">
      
  <img src="../../assets/img/sl-logo.jpg" alt="logo">

    </a>
    Shiny Legion [MANY]
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Honey Trees
    
  </span>
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Showcase
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Showcase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/shinywars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shiny Wars
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase/caught/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Caught Tracker
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/shiny-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shiny Calculator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/shiny-odds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shiny Odds
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/rps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rock, Paper, Scissors
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<section class="info-section">
<div class="grid-2 status-grid">

  <div class="status-box error-box">
    <h3>REQUIRED</h3>
    <p>[3] Honey to start with + [HM Fly], [HM Cut], [HM Rock Smash] and [HM Surf]</p>
  </div>

  <div class="status-box warning-box">
    <h3>RECOMMENDED</h3>
    <p>Honey Gather Pokémon: Combee or Teddiursa [HA], [HM Defog], [Repel]</p>
  </div>

</div>
</section>

<section class="honey-intro">
  <h1>INTRODUCTION</h1>
</section>

<section class="honey-intro honey-tree-section">

  <div class="columns">
    <!-- Left Column -->
    <div class="column">
      <h2>Honey Tree Shiny Hunting Guide</h2>
      <p>
        This guide will teach you how to efficiently shiny hunt Honey Trees, which are exclusive to the <strong>Sinnoh</strong> region.
      </p>
      <p>
        The route begins in <strong>Canalave City</strong> and ends near <strong>Sunyshore City</strong>.
      </p>
      <p>
        There are <strong>21 Honey Trees</strong> in total; however, we recommend skipping the one on <strong>Route 221</strong> (near Pal Park), as it’s typically not worth the travel time.
      </p>

      <h3>Two Main Methods</h3>
      <ol>
        <li><strong>Run + Slather</strong> – quickly reapplying honey and moving on.</li>
        <li><strong>Battle the Pokémon</strong> – lead with a Pokémon that knows <strong>Honey Gather</strong>, or a combo of <strong>Frisk + Thief</strong>.</li>
      </ol>

      <h3>Team Shiny Legion [MANY]</h3>
      <p>
        By using this guide, you’re assumed to be a member of <strong>Team Shiny Legion [MANY]</strong>.
      </p>
      <p>
        Need help? Message <strong>Kelly</strong> or <strong>Kole</strong> in-game, in the club, or on Discord.
      </p>
      <p><em>Not a member yet?</em> Mail or whisper Kelly to join or learn more.</p>
    </div>

    <!-- Middle Column -->
    <div class="column">
      <h3>Timing</h3>
      <ul>
        <li>Trees take 1 hour to attract Pokémon after applying honey.</li>
      </ul>

      <h3>Held Items by Pokémon</h3>
      <ul>
        <li>Munchlax<ul><li>Leftovers</li></ul></li>
        <li>Combee<ul><li>Honey</li></ul></li>
        <li>Cherubi<ul><li>Miracle Seed</li></ul></li>
        <li>Wurmple<ul>
          <li>Pecha Berry</li>
          <li>Bright Powder</li>
        </ul></li>
      </ul>
    </div>

    <!-- Right Column -->
    <div class="column">
      <h3>Available Pokémon</h3>
      <ul>
        <li><span class="rarity common">Common</span>
          <ul>
            <li>Combee</li>
            <li>Wurmple</li>
          </ul>
        </li>
        <li><span class="rarity uncommon">Uncommon</span>
          <ul>
            <li>Aipom</li>
            <li>Burmy</li>
            <li>Cherubi</li>
          </ul>
        </li>
        <li><span class="rarity rare">Rare</span>
          <ul>
            <li>Cascoon</li>
            <li>Silcoon</li>
          </ul>
        </li>
        <li><span class="rarity very-rare">Very Rare</span>
          <ul>
            <li>Heracross</li>
            <li>Munchlax</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="honey-intro">
  <h1>HONEY TREE LOCATIONS</h1>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 1</h3>
      <p><em>Canalave City → Route 218</em></p>
      <ul>
        <li>Fly to <strong>Canalave City</strong></li>
        <li>Go South, then East into <strong>Route 218 Gate</strong></li>
        <li>Find the Honey Tree near the water</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/canalave-city-1.png" alt="Canalave City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-218-1.png" alt="Route 218 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 2</h3>
      <p><em>Floaroma Town → Floaroma Meadow</em></p>
      <ul>
        <li>Fly to Floaroma Town</li>
        <li>Go West, then North into Floaroma Meadow</li>
        <li>Talk to NPC, you need a total of [60] Honey</li>
        <li>Find the Honey Tree east of the NPC</li></li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/floaroma-town-1.png" alt="Floaroma Town">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/floaroma-meadow-1.png" alt="Floaroma Meadow">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row" style="grid-template-columns: 1fr 1fr 1fr 1fr;">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 3</h3>
      <p><em>Floaroma Town → Route 205 → Valley Windworks</em></p>
      <ul>
        <li>Fly back to Floaroma Town</li>
        <li>Go East into Route 205</li>
        <li>Continue East into Valley Windworks</li>
        <li>Find the Honey Tree on the East side of Valley Windworks</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/floaroma-town-2.png" alt="Floaroma Town">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-205-1.png" alt="Route 218 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/valley-windworks-1.png" alt="Valley Windworks Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 4</h3>
      <p><em>Valley Windworks → Route 205</em></p>
      <ul>
        <li>Go back West into Route 205</li>
        <li>Go North, across the bridge</li>
        <li>Find the Honey Tree on the other side of the bridge</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/valley-windworks-1.png" alt="Canalave City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-205-2.png" alt="Route 218 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 5</h3>
      <p><em>Route 205 → Fuego Ironworks</em></p>
      <ul>
        <li>Use HM Surf on the water below the Honey Tree</li>
        <li>Surf West and then North, following the path of the water</li>
        <li>Continue until you reach land in Fuego Ironworks</li>
        <li>Find the Honey Tree North of the water</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-205-2.png" alt="Canalave City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/fuego-ironworks-1.png" alt="Route 218 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row" style="grid-template-columns: 1fr 1fr 1fr 1fr;">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 6</h3>
      <p><em>Fuego Ironworks → Route 205 → Eterna Forest</em></p>
      <ul>
        <li>Go North through the grass</li>
        <li>Go East, up the stairs and into Route 205</li>
        <li>Go South and jump down twice</li>
        <li>Go East and then North past the house and into the outside part of Eterna Forest (East of Eterna Forest entrance)</li>
        <li>Use HM Cut and continue North</li>
        <li>Find the Honey Tree North of the trees you used Cut on</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/fuego-ironworks-1.png" alt="Fuego Ironworks Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-205-3.png" alt="Route 205 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/eterna-forest-1.png" alt="Eterna Forest Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 7</h3>
      <p><em>Eterna City → Route 205</em></p>
      <ul>
        <li>Fly to Eterna City</li>
        <li>Go West into Route 205</li>
        <li>Find the Honey Tree North of the first patch of grass</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/eterna-city-1.png" alt="Eterna City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-205-4.png" alt="Route 205 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 8</h3>
      <p><em>Oreburgh City → Route 207</em></p>
      <ul>
        <li>Fly to Oreburgh City</li>
        <li>Go North into Route 207</li>
        <li>Go East of the grass and down the stairs</li>
        <li>Ride your bike North, up the mudslide</li>
        <li>Find the Honey Tree North of the mudslide</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/oreburgh-city-1.png" alt="Oreburgh City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-207-1.png" alt="Route 207 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 9</h3>
      <p><em>Route 207 → Route 206</em></p>
      <ul>
        <li>Go North from the last Honey Tree, into route 206</li>
        <li>Go down one set of stairs</li>
        <li>Go East and then North</li>
        <li>Use HM Cut on the trees and continue North</li>
        <li>Find the Honey Tree on the other side of the bridge</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-207-1.png" alt="Route 207 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-206-1.png" alt="Route 206 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 10</h3>
      <p><em>Hearthome City → Route 208</em></p>
      <ul>
        <li>Fly to Hearthome City</li>
        <li>Go South until you reach the white fence</li>
        <li>Go East until you reach the first path that goes South</li>
        <li>Go South and then West into Route 208</li>
        <li>Find the Honey Tree below the grass</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/hearthome-city-1.png" alt="Hearthome City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-208-1.png" alt="Route 208 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row" style="grid-template-columns: 1fr 1fr 1fr 1fr;">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 11</h3>
      <p><em>Route 208 → Hearthome City → Route 212</em></p>
      <ul>
        <li>Go back East into Hearthome City</li>
        <li>Go South into Route 212</li>
        <li>Go South until you reach the first single tree</li>
        <li>Go East into the little opening in the trees</li>
        <li>Find the Honey Tree in the open area</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-208-1.png" alt="Route 208 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/hearthome-city-2.png" alt="Hearthome City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-212-1.png" alt="Route 212 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row" style="grid-template-columns: 1fr 1fr 1fr 1fr;">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 12</h3>
      <p><em>Route 212 → Hearthome City → Route 209</em></p>
      <ul>
        <li>Go back North into Hearthome City</li>
        <li>Go East into Route 209</li>
        <li>Continue East, going across two bridges</li>
        <li>Find the Honey Tree North of the last bridge</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-212-1.png" alt="Route 212 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/hearthome-city-3.png" alt="Hearthome City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-209-1.png" alt="Route 209 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row" style="grid-template-columns: 1fr 1fr 1fr 1fr;">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 13</h3>
      <p><em>Route 209 → Solaceon Town → Route 210</em></p>
      <ul>
        <li>Go East of the tree back to the path</li>
        <li>Go North, down the stairs, up the mudslide and into Solaceon Town</li>
        <li>Go North through Solaceon Town into Route 210</li>
        <li>Continue North, up the mudslide and down the stairs to the end of the tall grass</li>
        <li>Find the Honey Tree East of the tall grass</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-209-1.png" alt="Route 209 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/solaceon-town-1.png" alt="Solaceon Town Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-210-1.png" alt="Route 210 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 14</h3>
      <p><em>Route 210 → Route 215</em></p>
      <ul>
        <li>Go North to the path</li>
        <li>Go East into Route 215</li>
        <li>Continue East, up the stairs</li>
        <li>Go North, across the bridge</li>
        <li>Go West, down the stairs</li>
        <li>Find the Honey Tree North of the stairs</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-210-1.png" alt="Route 210 Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-215-1.png" alt="Route 215 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 15</h3>
      <p><em>Celestic Town → Route 211</em></p>
      <ul>
        <li>Fly to Celestic Town
          <br> &nbsp;&nbsp;&nbsp;&nbsp;If you are battling, this is where I heal PP of moves
        </li>
        <li>Go West past the NPC house</li>
        <li>Go North to the path</li>
        <li>Go West into Route 211</li>
        <li>Find the Honey Tree in the grass</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/celestic-town-1.png" alt="Celestic Town Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-211-1.png" alt="Route 211 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 16</h3>
      <p><em>Celestic Town → Route 210</em></p>
      <ul>
        <li>Fly back to Celestic Town</li>
        <li>Go North to the path</li>
        <li>Go East into Route 210
          <br> &nbsp;&nbsp;&nbsp;&nbsp;If you are battling, this is where I use HM Defog
        </li>
        <li>Continue East, down the stairs and across the bridge</li>
        <li>Go South, up the stairs</li>
        <li>Go North, across the bridge</li>
        <li>Go East, across the bridge</li>
        <li>Go South, down two sets of stairs</li>
        <li>Go East, through the grass</li>
        <li>Find the Honey Tree above the last patch of grass</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/celestic-town-2.png" alt="Celestic Town Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-210-2.png" alt="Route 210 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 17</h3>
      <p><em>Pastoria City → Route 212</em></p>
      <ul>
        <li>Fly to Pastoris City</li>
        <li>Go South, past the Pokè-Mart</li>
        <li>Go West, following the path into Route 212</li>
        <li>Take the South path on Route 212</li>
        <li>Continue West, through the grass and into the swamp</li>
        <li>Find the Honey Tree North of the swamp water</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/pastoria-city-1.png" alt="Pastoria City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-212-2.png" alt="Route 212 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 18</h3>
      <p><em>Pastoria City → Route 213</em></p>
      <ul>
        <li>Fly back to Pastoria City</li>
        <li>Go East into Route 213</li>
        <li>Continue East, through the grass</li>
        <li>Go South into the sand</li>
        <li>Go West, behind the house and use HM Rock Smash</li>
        <li>Find the Honey Tree on the West side of the rock</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/pastoria-city-2.png" alt="Pastoria City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-213-1.png" alt="Route 213 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 19</h3>
      <p><em>Veilstone City → Route 214</em></p>
      <ul>
        <li>Fly to Veilstone City</li>
        <li>Go South into Route 214</li>
        <li>Continue South until you get to the fence maze</li>
        <li>Go South through the fence maze</li>
        <li>Find the Honey Tree on the other side of the white fence after the fence maze</li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/veilstone-city-1.png" alt="Veilstone City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-214-1.png" alt="Route 214 Honey Tree">
    </div>
  </div>
</section>

<section class="honey-tree-section">
  <div class="honey-tree-row">
    <div class="honey-tree-name">
      <h3>🍯 Honey Tree 20</h3>
      <p><em>Sunyshore City → Route 222</em></p>
      <ul>
        <li>Fly to Sunyshore City</li>
        <li>Go West into Route 222</li>
        <li>Find the Honey Tree North of the gate exit</li>
        <li>This is the last Honey Tree of the route!
          <br> &nbsp;&nbsp;&nbsp;&nbsp;Now you must wait 1 hour irl time before you start again
        </li>
      </ul>
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/sunyshore-city-1.png" alt="Sunyshore City Honey Tree">
    </div>
    <div class="honey-tree-image">
      <img src="/many/assets/img/guides/honey-trees/route-222-1.png" alt="Route 222 Honey Tree">
    </div>
  </div>
</section>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const modal = document.createElement('div');
    modal.classList.add('image-modal', 'hidden');
    modal.innerHTML = `<img src="" alt="Zoomed Image">`;
    document.body.appendChild(modal);

    const modalImage = modal.querySelector('img');
    const images = document.querySelectorAll('.honey-tree-image img');

    images.forEach(img => {
      img.style.cursor = 'zoom-in';
      img.addEventListener('click', () => {
        modalImage.src = img.src;
        modal.classList.remove('hidden');
      });
    });

    modal.addEventListener('click', () => {
      modal.classList.add('hidden');
      modalImage.src = '';
    });
  });
</script>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        
<div class="footer-animated-bg">
  <div class="shiny-stars"></div>
  <footer class="custom-footer text-white pt-4 pb-4">
    <div class="container d-flex justify-content-end align-items-center">
      <div class="text-end">
        <p class="mb-1">© Shiny Legion [MANY]</p>
        <div class="visitors">
          <img src="https://visitor-badge.laobi.icu/badge?page_id=shinylegion.github.io.many" alt="visitor badge" />
        </div>
      </div>
    </div>
  </footer>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
  const sparkleContainer = document.querySelector(".shiny-stars");
  const sparkleCount = 25;

  for (let i = 0; i < sparkleCount; i++) {
    const star = document.createElement("div");
    star.className = "shiny-star";

    star.style.top = `${Math.random() * 100}%`;
    star.style.left = `${Math.random() * 100}%`;

    const scale = (Math.random() * 0.9 + 0.6).toFixed(2);
    star.style.setProperty('--star-scale', scale);
    star.style.animationDelay = `${Math.random() * 4}s`;

    sparkleContainer.appendChild(star);
  }
});
</script>

      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.top", "navigation.breadcrumbs", "content.code.annotate", "content.tabs.link", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../assets/js/pokemon.js"></script>
      
        <script src="../../assets/js/extra.js"></script>
      
        <script src="../../assets/js/word-split.js"></script>
      
        <script src="../../assets/js/showcase/shinies.js"></script>
      
        <script src="../../assets/js/showcase/shinywars.js"></script>
      
        <script src="../../assets/js/utlities/rps/rps.js"></script>
      
    
  </body>
</html>